# data_bank

./: 1.ts  README.md  pom.xml
src/main/java/com/example/demo/: Demo4Application.java
src/main/java/com/example/demo/Config/: RedisConfig.java  SpringDocConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/Configuration/: CorsConfig.java  MyBatisPlusConfig.java  RequestClient.java  SwaggerConfig.java
src/main/java/com/example/demo/Controller/: ClassificationController.java  FormController.java  GameController.java
src/main/java/com/example/demo/Services/: RedisService.java
src/main/java/com/example/demo/mapper/: ClassificationMapper.java  FormMapper.java  GameMapper.java  GoodKindMapper.java  ZoneMapper.java
src/main/java/com/example/demo/pojo/: AccessibleParkingSpace.java  Building.java  BuildingType.java  DeviceImage.java  Door.java  Elevator.java  EntranceAndExit.java  LowLevelServiceFacilities.java  Summary.java  TactilePaving.java  Toilet.java  TtsFile.java  User.java
src/main/java/com/example/demo/pojo/game/: Classification.java  Filter.java  Form.java  Game.java  GoodKind.java  Zone.java
src/main/java/com/example/demo/utils/: AboutToken.java  Base64.java  SendCodeMessage.java  SendMessage.java  TokenServerAssistant.java  getEmailCode.java
src/main/java/com/example/demo/utils/OD/: Tanxing.java  Xiaoming.java  lianmeng.java
src/main/java/com/example/demo/utils/WebSocket/: getChatInfo.java
src/main/resources/: application.yml
src/main/resources/static/: 1.txt
